POSTGRES_DBNAME=<DB_NAME>
POSTGRES_USER=<USER_NAME>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>
PGPORT=<DB_PORT>
APIPORT=<BACKEND_PORT>
SOCKPORT=<SOCKETIO_PORT>
JWT_KEY=<JWT_KEY>
GH_CLIENT_ID=<GH_CLIENT_ID>
GH_PRIVATE_ID=<GH_PRIVATE_ID>